<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <!-- Left side form -->
      <div class="form-section">
        <!-- Logo -->
        <div class="logo">
          <h1>Travling!</h1>
        </div>

        <div class="form-content">
          <h3>Login</h3>
          <form>
            <div class="input-group">
              <input
                type="text"
                id="name"
                placeholder="Email Address"
                required
              />
            </div>

            <div class="input-group">
              <input type="email" id="email" placeholder="Password" required />
            </div>

            <button type="submit">Log In</button>

            <p class="login-text">
              Forgotten Password? <a href="#">Click here</a>
            </p>
          </form>
        </div>
      </div>

      <!-- Right side image -->
      <div class="image-section">
        <img
          src="./../assignment_2/ini/login_image.png"
          alt="Sign Up Background"
        />
      </div>
    </div>
  </body>
</html>
